spring.mail.host = smtp.gmail.com
spring.mail.username = 
spring.mail.password = 
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.datasource.url=jdbc:mysql://localhost:3306/userauth
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
string.jpa.properties.hibernet.dialact = org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql = true



spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


